<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rubricas Periodo</title>
    <style>
            body {
                font-family: Consolas, 'Courier New', monospace;
                font-size: 14px;
            }
            pre {
                font-family: Consolas, 'Courier New', monospace;
                font-size: 14px;
            }

            /* .linha {
                display: table-cell;
                width: 100%;
            } */

            .rubEntra { background-color: rgba(0, 192, 48, 0.137); }
            .rubSai { background-color: rgba(192, 48, 0, 0.137); }
            .preLinha { background-color: rgba(255, 255, 255, 0.137); }
            .posLinha { background-color: rgba(255, 255, 255, 0.137); }
            
            .contLinha {
                display: inline-block;
                width: 32px;
                margin-right: 1em;
                color: rgba(255, 255, 255, 0.418);
                text-align: right;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    </style>
</head>
<body>
    <div>
        <form>
            <div>
                <span>Ambiente<input id="ambiente"/></span>
                <span>ServCalc<input id="servidorCalculo"/></span>
                <span>TipoCalc<input id="tipoCalculo"/></span>
                <span>MesAnoFol<input id="mesAnoFol"/></span>
                <span>NumFol<input id="numFol"/></span>
                <span>Exec<input id="execucao"/></span>
                <span>Func<input id="numFunc"/></span>
                <span>Vinc<input id="numVinc"/></span>
                <span>MesAno<input id="mesAnoRub"/></span>
                <span>SeqFunc<input id="seqFunc"/></span>
                <span>SeqVinc<input id="seqVinc"/></span>
                <span>Rub<input id="rubrica"/></span>
                <span>Cpl<input id="complemento"/></span>
                <span>Per<input id="periodo"/></span>
                <span>Tipo<input id="tipo"/></span>
                <button id="buscar" type="submit">Ok</button>
                <button id="logErro" type="submit">Abrir Log/Erro</button>
            </div>
        </form>
        <pre id="conteudoArquivo">Nada para exibir</pre>
    </div>
    <script>

        window.vscode = acquireVsCodeApi();
        window.indice = {};

        function textoParaData(texto) {
            let arr = texto.trim().split('/');
            return { mes: parseInt(arr[0]), ano: parseInt(arr[1]) };
        }

        function getCampos() {
            let campos = {
                ambiente        : document.getElementById('ambiente').value,
                servidorCalculo : document.getElementById('servidorCalculo').value,
                tipoCalculo     : document.getElementById('tipoCalculo').value,
                mesAnoFol       : textoParaData(document.getElementById('mesAnoFol').value),
                numFol          : document.getElementById('numFol').value,
                execucao        : document.getElementById('execucao').value,
                numFunc         : document.getElementById('numFunc').value,
                numVinc         : document.getElementById('numVinc').value,
                mesAnoRub       : textoParaData(document.getElementById('mesAnoRub').value),
                seqFunc         : document.getElementById('seqFunc').value,
                seqVinc         : document.getElementById('seqVinc').value,
                rubrica         : document.getElementById('rubrica').value,
                complemento     : document.getElementById('complemento').value,
                periodo         : document.getElementById('periodo').value,
                tipo            : document.getElementById('tipo').value
            };
            return campos;
        }

        // Handle the message inside the webview
        window.addEventListener('message', event => {
            let m = event.data;
            switch(m.acao) {
                case 'parse_rubrica_ok':
                    document.getElementById('conteudoArquivo').innerHTML    = m.conteudo.texto;
                    window.indice = m.conteudo.index;

                    // Indo para o perido/rubrica selecionados
                    const rubrica = document.getElementById('rubrica').value;
                    const perido = document.getElementById('periodo').value;
                    const tipo = document.getElementById('tipo').value;
                    const tipoId = tipo == 'RE' ? 'preLinha_' : 'linha_';

                    const linhaId = tipoId + window.indice[tipo + '_' + perido + '_' + rubrica];
                    document.getElementById(linhaId).scrollIntoView();

                    break;
                case 'parse_rubrica_err':
                    // Todo não está funcioando, debugar
                    document.getElementById('conteudoArquivo').innerHTML = m.conteudo; 
                    break;
                case 'filtro':
                    document.getElementById('ambiente').value        = m.conteudo.ambiente;
                    document.getElementById('servidorCalculo').value = m.conteudo.servidorCalculo;
                    document.getElementById('tipoCalculo').value     = m.conteudo.tipoCalculo;
                    document.getElementById('mesAnoFol').value       = m.conteudo.mesAnoFol.mes + '/' + m.conteudo.mesAnoFol.ano;
                    document.getElementById('numFol').value          = m.conteudo.numFol;
                    document.getElementById('execucao').value        = m.conteudo.execucao;
                    
                    document.getElementById('numFunc').value         = m.conteudo.numFunc;
                    document.getElementById('numVinc').value         = m.conteudo.numVinc;
                    document.getElementById('mesAnoRub').value       = m.conteudo.mesAnoRub.mes + '/' + m.conteudo.mesAnoRub.ano;
                    document.getElementById('seqFunc').value         = m.conteudo.seqFunc;
                    document.getElementById('seqVinc').value         = m.conteudo.seqVinc;
                    document.getElementById('rubrica').value         = m.conteudo.rubrica;
                    document.getElementById('complemento').value     = m.conteudo.complemento;
                    document.getElementById('periodo').value         = m.conteudo.periodo;
                    document.getElementById('tipo').value            = m.conteudo.tipo;
                    break;
            }
        });

        document.getElementById('buscar').addEventListener('click', function() {

            let campos = getCampos();

            window.vscode.postMessage({
                acao: 'parse_rubrica',
                filtro: campos
            })
        });

        document.getElementById('logErro').addEventListener('click', function() {

            let campos = getCampos();

            window.vscode.postMessage({
                acao: 'abrir_log_erro',
                filtro: campos
            })
        });
    </script>
</body>
</html>