- Empacotar o projeto para distribuição: vsce package
- Testar o pacote (arquivo ergonext-X.X.X.vsix)
- colocar na pasta ..\ergonext_arquivos\versoes
- Comitar: git commit -a -m ""
- adicionar tag: git tag -a vX.X.X -m "versão X.X.X"
- git push origin master
- git push --tags
- Criar release no GitHub
- Incrementar versão em package.json e em package-lock.json
- Comitar nova versão: git commit -a -m "Preparado para nova versão"
- git push origin master


np ixrub       rub  rub                  complemento                     calculado                pago        mov calculado             mov pago
================================================================================================================================================
 1    0  -> ..    0 STARTUP                                    -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1    0 <-  ..    0 STARTUP                                                0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1    1  -> .. 1001 R1001                                      -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1    1 <-  .. 1001 R1001                                                  0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1  483  -> .. 7096 R7096                 Normal               -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1  483 <-  .. 7096 R7096                 Normal                           0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1  484  -> .. 7096 R7096                 13o                  -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1  484 <-  .. 7096 R7096                 13o                              0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    0  -> ..    0 STARTUP                                    -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    0 <-  ..    0 STARTUP                                                0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    1  -> .. 1001 R1001                                      -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    1 <-  .. 1001 R1001                                                  0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    2  -> .. 1002 R1002                                      -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    2 <-  .. 1002 R1002                                                  0.00(C)             0.00(P)             0.00(MC)             0.00(MP)


    "ergonExt": {

        "caminhoExecucao": "C:/folha/execucao/Emp_01_TOCANTINS",
        "charsetExecucao": "1252",
        "caminhoRubricas": "D:/Dropbox/projetos/ergonext-arquivos/rubricas.json",
        "charsetRubricas": "utf8",

        "camposPadrao": {
            "ambiente": "delta",
            "servidorCalculo": "SRVFVJ",
            "tipoCalculo": "VJ",
            "mesAnoFol": {"mes": 4, "ano": 2016},
            "numFol": 34,
            "execucao": 1,
            "numFunc": 1245988,
            "numVinc": 3,
            "mesAnoRub": {"mes": 4, "ano": 2016},
            "seqFunc": 2,
            "seqVinc": 1,
            "rubrica": 1001,
            "complemento": "",
            "periodo": 1,
            "tipo": "RE",
            "acao": "abrirRubPer"
        }
    }

    "ergonExt": {

        "caminhoExecucao": "C:/folha/execucao/Emp_01_TOCANTINS",
        "charsetExecucao": "1252",
        "caminhoRubricas": "C:/Users/vinicius.jardim/Dropbox/Projetos/ergonext-arquivos/rubricas.json",
        "charsetRubricas": "utf8",

        "camposPadrao": {
            "ambiente": "delta",
            "servidorCalculo": "SRVFVJ",
            "tipoCalculo": "VJ",
            "mesAnoFol": {"mes": 7, "ano": 2018},
            "numFol": 32,
            "execucao": 1,
            "numFunc": 85409,
            "numVinc": 1,
            "mesAnoRub": {"mes": 7, "ano": 2018},
            "seqFunc": 2,
            "seqVinc": 1,
            "rubrica": 1001,
            "complemento": "",
            "periodo": 0,
            "tipo": "RE",
            "acao": "abrirRubPer"
        }
    }