

==== Indice de rubricas ====

# Indice
{func: 85409, vinc: 1, ano: 2016, mes: 6, seq_vinc: 2, rubrica: 1001, complemento: null, periodo: 2, tipo: "ini"}

# Campos
{
    tipoPer = "Parcial"
    ini: "02/06/2016",
    fim: "04/06/2016",
    diasPer: 4,
    valorPer: 560.00,
    valorTotal: 820.00,
    valorPago: 120.00,
    valorDif: 700.00;
    valorLiquido: 700.00,
    movimento: 0.0,
    movimentoPago: 0.0,
    movimentoLiquido: 0.0
}


np ixrub       rub  rub                  complemento                     calculado                pago        mov calculado             mov pago
================================================================================================================================================
 1    0  -> ..    0 STARTUP                                    -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1    0 <-  ..    0 STARTUP                                                0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1    1  -> .. 1001 R1001                                      -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1    1 <-  .. 1001 R1001                                                  0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1  483  -> .. 7096 R7096                 Normal               -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1  483 <-  .. 7096 R7096                 Normal                           0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1  484  -> .. 7096 R7096                 13o                  -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 1  484 <-  .. 7096 R7096                 13o                              0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    0  -> ..    0 STARTUP                                    -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    0 <-  ..    0 STARTUP                                                0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    1  -> .. 1001 R1001                                      -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    1 <-  .. 1001 R1001                                                  0.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    2  -> .. 1002 R1002                                      -139999999999.00(C)             0.00(P)             0.00(MC)             0.00(MP)
 0    2 <-  .. 1002 R1002                                                  0.00(C)             0.00(P)             0.00(MC)             0.00(MP)