<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rubricas Periodo</title>
    <style>
            body {
                font-family: Consolas, 'Courier New', monospace;
                font-size: 14px;
            }
            #cabeçalho {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                margin: 0;
                padding: 0;
                background: rgb(30, 30, 30);
            }
            #cabeçalho form {
                padding: 1em;
                padding-bottom: 0.5em;
            }
            #cabeçalho form div span {
                white-space: nowrap;
                padding: 4px 0 4px 0;
                display: inline-block;
                width: 130px;
                text-align: right;
                font-size: 11px;
            }
            button:focus { outline: 0; }
            #cabeçalho button {
                float: right;
                margin-top: 0.3em;
                margin-right: 0.5em;
                margin-left: 0.5em;
                background-color: rgb(14, 99, 156);
                border: none;
                color: white;
                padding: 4px 10px 4px 10px;
            }
            #cabeçalho button:hover {
                background-color: rgb(17, 119, 187);
            }
            .inputTitulo {
                display: inline-block;
                width: 5em;
                text-align: right;
            }
            input {
                width: 4em;
                margin-left: 1em;
                padding: 4px 6px 4px 6px;
                background-color: rgb(60, 60, 60);
                color: rgba(255, 255, 255, 0.788);
                border: none;
            }
            input:focus {
                outline: 1;
                outline-color: rgb(23, 74, 108);
            }
            select {
                width: 5em;
                margin-left: 1em;
                padding: 4px 6px 4px 6px;
                background-color: rgb(60, 60, 60);
                color: rgba(255, 255, 255, 0.788);
                border: none;
            }
            select:focus {
                outline: 1;
                outline-color: rgb(23, 74, 108);
            }
            .titulos {
                padding: 0.25em;
                background-color: rgb(9, 71, 113);
            }
            .titulosI {
                float: left;
                width: calc(100% - 48px);
            }
            /* header campo */
            .hc {
                display: inline-block;
                width: 4.45em;
                color: white;
                text-align: center;

                margin-left: 1em;
                padding-left: 1em;
                border-left-style: solid;
                border-left-width: 2px;
                border-left-color: rgba(255, 255, 255, 0.160);
            }
            /* borda direita (right) */
            .rBorder {
                padding-right: 1em;
                border-right-style: solid;
                border-right-width: 2px;
                border-right-color: rgba(255, 255, 255, 0.160);
            }
            pre {
                margin-top: 110px;
                font-family: Consolas, 'Courier New', monospace;
                color:  rgba(255, 255, 255, 0.603);
                font-size: 14px;
            }
            #conteudoArquivo:focus { outline: 0; }
            /* header linha */
            .hlinha {
                float: left;
                width: 100%;
                white-space: nowrap;
            }
            .rubEntra {
                float: left;
                width: calc(100% - 48px);
                background-color: rgba(0, 192, 48, 0.137);
                color:  rgb(255, 255, 255);
            }
            .rubSai {
                float: left;
                width: calc(100% - 48px);
                background-color: rgba(192, 48, 0, 0.137);
                color:  rgb(255, 255, 255);
            }
            .preLinha {
                float: left;
                width: calc(100% - 48px);
                /* background-color: rgba(0, 192, 48, 0.137); */
                color:  rgb(255, 255, 255);
            }
            .posLinha {
                float: left;
                width: calc(100% - 48px);
                /* background-color: rgba(192, 48, 0, 0.137); */
                color:  rgb(255, 255, 255);
            }
            .linha {
                margin-left: 3em;
            }
            /** campo */
            .c {
                margin-left: 1em;
                padding-left: 1em;
                border-left-style: solid;
                border-left-width: 2px;
                border-left-color: rgba(255, 255, 255, 0.005);
            }
            /** campo sem borda */
            .csb {
                color: rgba(255, 255, 255, 0.452);
                border-left-style: none;
                margin: 0;
                padding: 0 1em 0 1em;
            }
            .nomeRubrica {
                display: inline-block;
                width: 26em;
            }
            .resultadoRub {
                display: inline-block;
                width: 5em;
                text-align: right;
            }
            .periodo {
                display: inline-block;
                width: 8em;
                text-align: right;
            }
            .contLinha {
                float: left;
                width: 32px;
                margin-right: 1em;
                color: rgba(255, 255, 255, 0.349);
                text-align: right;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
    </style>
</head>
<body>
    <div>
        <div id="cabeçalho">
            <form id="campos">
                <div>
                    <span>Ambiente<input id="ambiente"/></span>
                    <span>ServCalc<input id="servidorCalculo"/></span>
                    <span>TipoCalc<input id="tipoCalculo"/></span>
                    <span>DataFol<input id="mesAnoFol"/></span>
                    <span>NumFol<input id="numFol"/></span>
                    <span>Exec<input id="execucao"/></span>
                    <span>Func<input id="numFunc"/></span>
                    <span>Vinc<input id="numVinc"/></span>
                    <span>DataRub<input id="mesAnoRub"/></span>
                    <span>SeqFunc<input id="seqFunc"/></span>
                    <span>SeqVinc<input id="seqVinc"/></span>
                    <span>Rub<input id="rubrica"/></span>
                    <span>Cpl<input id="complemento"/></span>
                    <span>Per<input id="periodo"/></span>
                    <span>E/S<select id="tipo">
                            <option value="RE">E &gt;&gt;</option>
                            <option value="RS">S &lt;&lt;</option>
                        </select>
                    </span>
                    <span>Arquivo<select id="acao">
                            <option value="abrirRubPer">Per</option>
                            <option value="abrirRubLiq">Liq</option>
                            <option value="abrirLogErro">Err</option>
                        </select>
                    </span>
                    <button id="abrirIr" type="submit">Abrir / Ir</button>
                </div>
            </form>
            <div class="hlinha titulos">
                <span class="contLinha">&nbsp;</span>
                <span class="titulosI">
                    <span class="hc" style="width: 27.7em; border-style: none;">Rubrica</span>
                    <span class="hc" style="width: 7.4em;">Periodo</span>
                    <span class="hc">Val Calc</span>
                    <span class="hc">Val Pag</span>
                    <span class="hc">Val Liq</span>
                    <span class="hc">Mov Calc</span>
                    <span class="hc">Mov Pag</span>
                    <span class="hc rBorder">Mov Liq</span>
                <span>
            </div>
        </div>
        <pre id="conteudoArquivo" tabindex="50">Nada para exibir</pre>
    </div>
    <script>

        window.vscode = acquireVsCodeApi();
        window.indice = {};
        window.indiceLinha = {};

        function textoParaData(texto) {
            let arr = texto.trim().split('/');
            return { mes: parseInt(arr[0]), ano: parseInt(arr[1]) };
        }

        function getCampos() {
            let campos = {
                ambiente        : document.getElementById('ambiente').value,
                servidorCalculo : document.getElementById('servidorCalculo').value,
                tipoCalculo     : document.getElementById('tipoCalculo').value,
                mesAnoFol       : textoParaData(document.getElementById('mesAnoFol').value),
                numFol          : document.getElementById('numFol').value,
                execucao        : document.getElementById('execucao').value,
                numFunc         : document.getElementById('numFunc').value,
                numVinc         : document.getElementById('numVinc').value,
                mesAnoRub       : textoParaData(document.getElementById('mesAnoRub').value),
                seqFunc         : document.getElementById('seqFunc').value,
                seqVinc         : document.getElementById('seqVinc').value,
                rubrica         : document.getElementById('rubrica').value,
                complemento     : document.getElementById('complemento').value,
                periodo         : document.getElementById('periodo').value,
                tipo            : document.getElementById('tipo').value,
                acao            : document.getElementById('acao').value
            };
            return campos;
        }

        // Handle the message inside the webview
        window.addEventListener('message', event => {
            let m = event.data;
            switch(m.acao) {
                case 'parse_rubrica_ok':

                    // Quando não é nulo o arquivo mudou, então precisa alterar o conteudo
                    // da página e voltar a barra de rolagem pro começo
                    if(m.conteudo.texto !== null) {
                        document.getElementById('conteudoArquivo').innerHTML = m.conteudo.texto;
                        window.indice = m.conteudo.index;
                        window.indiceLinha = m.conteudo.indexLinha;
                        window.scrollTo(0, 0);
                    }

                    // Indo para o perido/rubrica selecionados
                    const rubrica = document.getElementById('rubrica').value;
                    const perido = document.getElementById('periodo').value;
                    const tipo = document.getElementById('tipo').value;
                    const tipoId = tipo == 'RE' ? 'preLinha_' : 'linha_';

                    const linhaId = tipoId + window.indice[tipo + '_' + perido + '_' + rubrica];
                    document.getElementById(linhaId).scrollIntoView();
                    window.scrollBy(0, -document.getElementById('cabeçalho').offsetHeight);
                    document.getElementById('conteudoArquivo').focus();

                    break;
                case 'parse_rubrica_err':
                    // Todo não está funcioando, debugar
                    document.getElementById('conteudoArquivo').innerHTML = m.conteudo; 
                    break;
                case 'filtro':
                    document.getElementById('ambiente').value        = m.conteudo.ambiente;
                    document.getElementById('servidorCalculo').value = m.conteudo.servidorCalculo;
                    document.getElementById('tipoCalculo').value     = m.conteudo.tipoCalculo;
                    document.getElementById('mesAnoFol').value       = m.conteudo.mesAnoFol.mes + '/' + m.conteudo.mesAnoFol.ano;
                    document.getElementById('numFol').value          = m.conteudo.numFol;
                    document.getElementById('execucao').value        = m.conteudo.execucao;
                    
                    document.getElementById('numFunc').value         = m.conteudo.numFunc;
                    document.getElementById('numVinc').value         = m.conteudo.numVinc;
                    document.getElementById('mesAnoRub').value       = m.conteudo.mesAnoRub.mes + '/' + m.conteudo.mesAnoRub.ano;
                    document.getElementById('seqFunc').value         = m.conteudo.seqFunc;
                    document.getElementById('seqVinc').value         = m.conteudo.seqVinc;
                    document.getElementById('rubrica').value         = m.conteudo.rubrica;
                    document.getElementById('complemento').value     = m.conteudo.complemento;
                    document.getElementById('periodo').value         = m.conteudo.periodo;
                    
                    document.getElementById('tipo').value            = m.conteudo.tipo;
                    document.getElementById('acao').value            = m.conteudo.acao;
                    break;
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('rubrica').focus();
        }, false);

        document.getElementById('abrirIr').addEventListener('click', function() {

            let campos = getCampos();
            let acao = document.getElementById('acao').value;

            window.vscode.postMessage({
                acao: acao,
                filtro: campos
            })
        });

        document.getElementById('campos').addEventListener('keypress', function(e) {
            if(e.key === 'Enter') {
                document.getElementById('abrirIr').click();
            }
        });

        function getProximoHeader(idAtual) {
            let i;
            let linhaAtual = parseInt(idAtual.split('_')[1]);

            // Converter para busca binária
            for(i = 0; i < window.indiceLinha.length; i++) {
                if(window.indiceLinha[i].linha > linhaAtual) {
                    return window.indiceLinha[i];
                }
            }
            return null;
        }

        function getHeaderAnterior(idAtual) {
            let i;
            let linhaAtual = parseInt(idAtual.split('_')[1]);

            // Converter para busca binária
            for(i = window.indiceLinha.length -1; i >= 0; i--) {
                if(window.indiceLinha[i].linha < linhaAtual) {
                    return window.indiceLinha[i];
                }
            }
            return null;
        }

        function focoNoCampo(idCampo, e) {

            document.getElementById(idCampo).focus();
            document.getElementById(idCampo).select();

            // Bloqueando o evento padrão para a tecla atalho pressionada não ser inserida no campo
            if (e.preventDefault) e.preventDefault();
            e.returnValue = false;
            return false;
        }

        document.getElementById('conteudoArquivo').addEventListener('keypress', function(e) {
            
            let elementos = document.querySelectorAll( ":hover" );
            let id = elementos[4].childNodes[0].id;
            
            if(e.key === '.') {
                console.log('===');
                console.log(document.elementFromPoint(50, document.getElementById('cabeçalho').offsetHeight + 1));
                console.log(document.elementFromPoint(50, document.getElementById('cabeçalho').offsetHeight + 1).parentElement.parentElement);
                console.log(document.elementFromPoint(50, document.getElementById('cabeçalho').offsetHeight + 1).parentElement);

                let proximoHeader = getProximoHeader(id);
                // Se existe um próximo hader scroll até ele
                if(proximoHeader) {
                    const tipoId = proximoHeader.tipo == 'RE' ? 'preLinha_' : 'linha_';
                    const linhaId = tipoId + proximoHeader.linha;
                    document.getElementById(linhaId).scrollIntoView();
                    window.scrollBy(0, -document.getElementById('cabeçalho').offsetHeight);
                }
            }
            else if(e.key === ',') {
                let headerAnterior = getHeaderAnterior(id);
                // Se existe um próximo hader scroll até ele
                if(headerAnterior) {
                    const tipoId = headerAnterior.tipo == 'RE' ? 'preLinha_' : 'linha_';
                    const linhaId = tipoId + headerAnterior.linha;
                    document.getElementById(linhaId).scrollIntoView();
                    window.scrollBy(0, -document.getElementById('cabeçalho').offsetHeight);
                }
            }
            else if(e.key === 'a') return focoNoCampo('ambiente', e);
            else if(e.key === 'f') return focoNoCampo('numFunc', e);
            else if(e.key === 'v') return focoNoCampo('numVinc', e);
            else if(e.key === 'd') return focoNoCampo('mesAnoRub', e);
            else if(e.key === 'r') return focoNoCampo('rubrica', e);
            else if(e.key === 'p') return focoNoCampo('periodo', e);
            else if(e.key === 'e' || e.key === 's') {
                if(e.key === 'e') document.getElementById('tipo').value = 'RE';
                else document.getElementById('tipo').value = 'RS';
                focoNoCampo('tipo', e);
            }
            
            return true;
        });
    </script>
</body>
</html>